<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aspmetgui.MainScreenController">
   <bottom>
      <GridPane stylesheets="@CSS.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <TextArea fx:id="textAreaConsole" editable="false" focusTraversable="false" prefHeight="90.0" prefWidth="303.0" styleClass="ConsoleText" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextArea>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.51" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ProgressBar>
            <Label text="Console" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="BebasNeue" size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="The console will show the output of the program" />
               </tooltip>
            </Label>
            <Label text="Progress" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="BebasNeue" size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Here you can see the progress of the running program" />
               </tooltip>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <right>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane fx:id="gridPaneSettings" onDragDetected="#setLabelMutationPercentage" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-width: 1px;" BorderPane.alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="20.0" vgrow="NEVER" />
                  <RowConstraints minHeight="-Infinity" prefHeight="5.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="20.0" prefHeight="0.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Slider fx:id="sliderPopulationSize" blockIncrement="1.0" majorTickUnit="50.0" max="200.0" minorTickCount="4" onDragDropped="#setLabelPopulationSize" onKeyReleased="#setLabelPopulationSize" onMouseDragged="#setLabelPopulationSize" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Slider>
                  <Label fx:id="labelPopulationSize" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onKeyPressed="#setLabelPopulationSize" styleClass="SubTitle" text="Populationsize ( # )" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can select the desired populationsize" />
                     </tooltip>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="21">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="buttonStart" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runMarian" text="Start" textAlignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopOperation" text="Stop" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
                  <Label fx:id="labelMutationPercentage" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="SubTitle" text="Mutationpercentage ( % )" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="11">
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can select the desired mutationpercentage" />
                     </tooltip>
                  </Label>
                  <Slider fx:id="sliderMutationPercentage" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="4" onKeyReleased="#setLabelMutationPercentage" onMouseDragged="#setLabelMutationPercentage" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Slider>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" styleClass="SubTitle" text="problem" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can select the found problems in the previously selected directory" />
                     </tooltip>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxProblems" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Label styleClass="Title" text="SETTINGS" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="BebasNeue" size="22.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can configure how the selected algorithm should run" />
                     </tooltip>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelMutationPercentage1" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="SubTitle" text="stop conditions" GridPane.columnIndex="1" GridPane.rowIndex="14" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can select what the stoppingconditions should be for the algorithm to stop" />
                     </tooltip>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="16" GridPane.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="checkboxStopTime" mnemonicParsing="false" onAction="#updateCheckBoxes" text="Time ( sec )" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="checkboxStopNrGenerations" mnemonicParsing="false" onAction="#updateCheckBoxes" text="NR of generations ( # )" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="checkboxStopInfinite" mnemonicParsing="false" onAction="#updateCheckBoxes" text="Infinite" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                        </CheckBox>
                        <Slider fx:id="sliderStopTime" majorTickUnit="100.0" max="300.0" minorTickCount="4" onMouseDragged="#setLabelStopTime" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" />
                        <Slider fx:id="sliderStopNrGenerations" majorTickUnit="100.0" max="300.0" minorTickCount="4" onMouseDragged="#setLabelStopNrGenerations" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" styleClass="SubTitle" text="ALGORITHM" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you can select our implementation of Marian or the optimized Marian algorithm created by us" />
                     </tooltip>
                  </Label>
                  <Label fx:id="labelMutationPercentage11" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="SubTitle" text="SELECTION optimization " GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="BebasNeue" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Because the random function is not very random, we have created a function to fix this" />
                     </tooltip>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="19">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="sliderOptimationNrParts" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" onMouseDragged="#setLabelOptimationParts" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" />
                        <Label fx:id="labelOptimationParts" text="NR OF  PARTS ( # )" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="26.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelOptimationRemaining" text="remaining ( # )" GridPane.halignment="LEFT">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="26.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="20">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="15" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="18" GridPane.valignment="TOP" />
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="TOP" />
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP" />
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <Pane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
                     <children>
                        <CheckBox mnemonicParsing="false" onAction="#updateCheckBoxes" text="Marian" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" onAction="#updateCheckBoxes" text="Marian with optimization " GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="BebasNeue" size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip>
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </right>
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                     <tabs>
                        <Tab styleClass="TabTitle" text="Min / Max Marian">
                           <content>
                              <LineChart fx:id="lineChartMinMax">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab styleClass="TabTitle" text="Fitness">
                           <content>
                              <LineChart fx:id="lineChartFitness">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab styleClass="TabTitle" text="Min / Max Marian optimized">
                           <content>
                              <LineChart fx:id="lineChartMinMaxOptimized">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                        <Tab styleClass="TabTitle" text="Fitness optimized">
                           <content>
                              <LineChart fx:id="lineChartFitnessOptimized">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Label alignment="TOP_LEFT" styleClass="Title" text="GRAPHS" GridPane.halignment="CENTER">
                     <font>
                        <Font name="BebasNeue" size="22.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <left>
      <GridPane id=".root" stylesheets="@CSS.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints maxWidth="-Infinity" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gridPaneProblem" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Canvas fx:id="canvasProblemGraphical" height="400.0" width="400.0" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" styleClass="Title" text="Problem" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES">
                     <font>
                        <Font name="BebasNeue" size="22.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Here you will see the fysical blocksetup created by the program GeneticProblem" />
                     </tooltip>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </left>
   <top>
      <MenuBar styleClass="MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#stopProgram" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Screen">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#toggleFullscreen" text="Fullscreen" />
                  <MenuItem mnemonicParsing="false" onAction="#toggleBlockNr" text="Show blocknumbers" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
